#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ turn180()
comment10.text=\r\n\ Turns\ the\ Dodo\ 180\ degrees.\r\n\r\n\ <p>\ Initial\:\ Facing\ any\ direction\r\n\ <p>\ Final\:\ Facing\ the\ opposite\ direction\r\n
comment11.params=
comment11.target=void\ climbOverFence()
comment11.text=\ \ Makes\ dodo\ go\ over\ the\ fence\ \r\n\ \ \ \r\n\ \r\n
comment12.params=
comment12.target=boolean\ grainAhead()
comment12.text=\r\n\ \ \ tells\ dodo\ if\ there\ is\ a\ grain\ ahead\r\n
comment13.params=
comment13.target=boolean\ gotoEgg()
comment13.text=\r\n\ \ \ Tells\ DoDo\ to\ go\ to\ Egg\r\n
comment14.params=
comment14.target=void\ GoBackToStartOfRowAndFaceBack()
comment14.text=\r\n\ \ \ tells\ Dodo\ to\ the\ end\ of\ the\ row\ and\ then\ turn\ back\r\n
comment15.params=
comment15.target=void\ walkToWorldEdgeClimbingOverFence()
comment15.text=\r\n\ \ Tells\ \ the\ dodo\ to\ walk\ all\ the\ wat\ to\ the\ egde\ of\ the\ world\ (a\ row)\ while\ climbing\ over\ fences\r\n
comment16.params=
comment16.target=void\ pickUpGrainsAndPrintCoordinates()
comment16.text=\r\n\ \ Tells\ \ the\ dodo\ to\ pick\ up\ grains\ infront\ of\ him\ while\ printing\ out\ the\ Coordinates\r\n
comment17.params=
comment17.target=void\ stepOneCellBackwards()
comment17.text=\r\n\ \ Tells\ \ the\ dodo\ to\ step\ one\ cell\ back\r\n
comment18.params=
comment18.target=void\ worldEmptyNestTopRow()
comment18.text=\r\n\ \ Tells\ \ the\ dodo\ to\ lay\ an\ egg\ on\ a\ empty\ nest\r\n
comment19.params=
comment19.target=void\ walkOverFencesAndLayEgg()
comment19.text=\r\n\ \ Tells\ \ the\ dodo\ to\ walk\ all\ the\ way\ to\ the\ egde\ of\ the\ world\ (a\ row)\ while\ climbing\ over\ fences\ and\ lay\ an\ egg\ at\ the\ end\ og\ the\ trail\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ findNest()
comment20.text=\r\n\ \ Tells\ \ the\ dodo\ to\ pick\ up\ the\ egg\ trails\ and\ then\ at\ the\ end\ of\ the\ trail\ get\ on\ the\ nest\r\n
comment21.params=
comment21.target=boolean\ frontIsClear()
comment21.text=\r\n\ \ checks\ if\ dodos\ front\ view\ is\ clear\r\n
comment22.params=
comment22.target=boolean\ LeftIsClear()
comment22.text=\r\n\ \ Tells\ \ if\ dodos\ left\ view\ is\ clear\r\n
comment23.params=
comment23.target=void\ mazerunner()
comment23.text=\r\n\ \ Tells\ \ the\ dodo\ to\ find\ a\ nest\ in\ a\ maze\r\n
comment24.params=
comment24.target=void\ faceEast()
comment24.text=\r\n\ \ Tells\ \ the\ dodo\ to\ face\ east\r\n
comment25.params=x\ y
comment25.target=void\ goToLocation(int,\ int)
comment25.text=\r\n\ \ Tells\ \ the\ dodo\ to\ go\ to\ a\ certain\ direction\ once\ you\ tell\ it\ to\ go\ to\ the\ direction\ you\ want\r\n
comment26.params=
comment26.target=int\ countEggsInRow()
comment26.text=\r\n\ \ Tells\ \ the\ dodo\ to\ count\ all\ the\ eggs\ in\ one\ row\ and\ then\ face\ back\ \r\n
comment27.params=n
comment27.target=void\ layTrailOfEggs(int)
comment27.text=\r\n\ \ Dodo\ lays\ a\ trail\ of\ eggs\r\n
comment28.params=
comment28.target=boolean\ canMoveDown()
comment28.text=\r\n\ \ Tells\ \ the\ dodo\ if\ it\ can\ move\ down\r\n
comment29.params=
comment29.target=void\ countAllEggsInWorld()
comment29.text=\r\n\ \ Tells\ \ the\ dodo\ to\ count\ all\ the\ eggs\ in\ the\ world\ by\ going\ to\ each\ row\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=int\ countEggsRow()
comment30.text=\r\n\ \ Tells\ \ the\ dodo\ to\ count\ all\ the\ eggs\ in\ one\ row\r\n
comment31.params=
comment31.target=int\ rowMostEggs()
comment31.text=\r\n\ \ Dodo\ goes\ through\ every\ row\ and\ then\ counts\ all\ the\ eggs\ in\ each\ row\ then\ tells\ us\ which\ row\ has\ the\ most\ rows\r\n
comment32.params=
comment32.target=void\ moveRandomly()
comment32.text=\r\n\ \ Tells\ \ the\ dodo\ to\ move\ randomly\ around\ the\ world\r\n
comment33.params=myScore
comment33.target=void\ getScore(int)
comment33.text=\r\n\ \ Gets\ the\ score\ of\ how\ many\ points\ dodo\ has\ got\ from\ collecting\ all\ the\ eggs\ and\ it\ tells\ you\ how\ many\ steps\ dodo\ has\ taken\r\n
comment34.params=
comment34.target=void\ endRace()
comment34.text=\r\n\ \ Dodo\ picks\ up\ every\ egg\ in\ the\ world\ collecting\ points\ from\ it\ while\ only\ taking\ 40\ steps.\r\n
comment4.params=
comment4.target=boolean\ canMove()
comment4.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment5.params=
comment5.target=void\ hatchEgg()
comment5.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getNrOfEggsHatched()
comment6.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment7.params=distance
comment7.target=void\ jump(int)
comment7.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment8.params=
comment8.target=void\ walkToWorldEdgePrintingCoordinates()
comment8.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
comment9.params=
comment9.target=boolean\ canLayEgg()
comment9.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
numComments=35
